<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahanyaneng JSS</title>
    <link rel="stylesheet" href="gallery.css">

</head>
<body>
    <div class="logo">
        <img src="school/logo.jpg">
        <h1>Mahanyaneng<br> J.S.S</h1><br>
        <h2> Call: 039 675 9856<br>
            mahanyaneng@ecschool.gov.za<br>
        </h2>
        <h3>Private Bag X1145<br>
            Mount Fletcher<br>
            4770<br>
        </h3>
        
    </div>
    <div class="nav-bar">
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Admission.html">Admission</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="academic.html">Academics</a></li>
          <li><a href="contact.html">Contact</a></li>
          </ul>
    </div>
    <div class="picture">
        <img src="school/learner.jpg">
        <img src="school/learner1.jpg">
        <img src="school/learner2.jpg">
    </div>
    <div class="picture1">
        <img src="school/learner9.jpg">
        <img src="school/learner4.jpg">
        <img src="school/learner5.jpg">
    </div>
    <div class="picture2">
        <img src="school/learner6.jpg">
        <img src="school/learner7.jpg">
        <img src="school/learner8.jpg">
    </div>

    <div class="footer">
        <h6>Address: Private Bag X1145<br>
            Mount Fletcher<br>
            4770<br>
            Eastern Cape<br>
        </6>
        <h5>Copyright © 2020 Mahanyaneng Junior Secondary School. All Rights Reserved.<br>
            Privacy Policy</h5>
    </div>
</body>
</html>